# Neon PostgreSQL (serverless, production-ready)
spring.datasource.url=jdbc:postgresql://ep-twilight-scene-ah0koi45-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_iPzQT7v6fGMw
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Connection pool (Hikari is default)
spring.datasource.hikari.maximum-pool-size=10

# JWT secrets & expirations
jwt.secret=aB7$mK9@xL2!pQ5#wR8%vN3^yZ1&jF4*hG6(sD0)tE+uI-oP=cA[bS]dF{gH}jK|lM;nO:qR,sT.uV/wX?yZ~123456789
jwt.access-expiration-ms=900000         
jwt.refresh-expiration-ms=604800000

# DevTools (hot reload)
spring.devtools.restart.enabled=true

# Actuator
management.endpoints.web.exposure.include=health,info,metrics

# optionally
spring.main.allow-bean-definition-overriding=true

# OTP Configuration
otp.provider=MAILTRAP 
otp.expiry-minutes=10
otp.length=6
otp.daily-limit=5

# Mailtrap Configuration
otp.provider.mailtrap.api-key=${MAILTRAP_API_KEY}
otp.provider.mailtrap.inbox-id=${MAILTRAP_INBOX_ID}
otp.provider.mailtrap.sender-email=noreply@yourdomain.com
otp.provider.mailtrap.sender-name=Your App Name