# Import local configuration if present (ignored in git)
spring.config.import=optional:classpath:application-local.properties

# Neon PostgreSQL (serverless, production-ready)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Connection pool (Hikari is default)
spring.datasource.hikari.maximum-pool-size=10

# JWT secrets & expirations
jwt.secret=${JWT_SECRET}
jwt.access-expiration-ms=900000         
jwt.refresh-expiration-ms=604800000

# DevTools (hot reload)
spring.devtools.restart.enabled=true

# Actuator
management.endpoints.web.exposure.include=health,info,metrics

# optionally
spring.main.allow-bean-definition-overriding=true

# OTP Configuration
otp.provider=MAILTRAP 
otp.expiry-minutes=10
otp.length=6
otp.daily-limit=5

# Mailtrap Configuration
mailtrap.api-key=${MAILTRAP_API_KEY}
mailtrap.inbox-id=${MAILTRAP_INBOX_ID}
mailtrap.sender-email=hello@demomailtrap.com
mailtrap.sender-name=Vaibhav Sutariya